spring.application.name=pipocaIA
##Configurar Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configura\uFFFD\uFFFDo do JPA // Hibernates
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Configurar o flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

##Comunica\uFFFD\uFFFDo com as APIs
openIA.api.url=https://api.openai.com/v1/chat/completions
openIA.api.key=${OPENIA_KEY}
tmdb.api.url= https://api.themoviedb.org/3/search/movie
tmdb.api.key=${TMDB_KEY}

##Filtro para o formulario HTML
spring.mvc.hiddenmethod.filter.enabled=true